hero_custom_colors:
  Skin: 0xf7db9c
  Hair: 0xffcb0e
  Tunic: 0x237a19
  Torso Belt: 0x633008
  Belt Buckles: 0xffef10
  Waist Belt: 0x7b1d03
  Boot Cuffs: 0xd8913e
  Boots: 0x944908
  Eyes: 0x105483
  Eye White: 0xeff7ff
casual_custom_colors:
  Skin: 0xf7db9c
  Hair: 0xffcb0e
  Tunic: 0x237a19
  Belt Buckle: 0xffef10
  Belt: 0x7b1d03
  Boot Cuffs: 0xd8913e
  Boots: 0x944908
  Eyes: 0x105483
  Eye White: 0xeff7ff
has_colored_eyebrows: true
author: Bird of Light

hero_color_presets:
    Goron Tunic:
        Tunic: 0x900000
        Waist Belt: 0x9E2B27
        
    Zora Tunic:
        Tunic: 0x00007F
    
    Smash White Tunic:
        Tunic: 0xc8c4ef
        
    Smash Pink Tunic:
        Tunic: 0xed87b3
    
    Smash Light Blue Tunic:
        Tunic: 0x63abca
    
    Smash Orange Tunic:
        Tunic: 0xeb8444
    
    Dark Link:
        Skin: 0x000000
        Hair: 0x000000
        Tunic: 0x000000
        Torso Belt: 0x000000
        Belt Buckles: 0x000000
        Waist Belt: 0x000000
        Boot Cuffs: 0x000000
        Boots: 0x000000
        Eyes: 0xFF0000
        Eye White: 0x000000
    
    Smash Dark Link:
        Skin: 0x6F7085
        Hair: 0xE4E0E9
        Tunic: 0x4F5054
        Torso Belt: 0x242324
        Belt Buckles: 0x666666
        Waist Belt: 0x242324
        Boot Cuffs: 0x94949E
        Boots: 0x514F51
        Eyes: 0xEE67A2
        Eye White: 0xB94278
        
casual_color_presets:
    Goron Tunic:
        Tunic: 0x900000
        Belt: 0x9E2B27
        
    Zora Tunic:
        Tunic: 0x00007F
    
    Smash White Tunic:
        Tunic: 0xc8c4ef
        
    Smash Pink Tunic:
        Tunic: 0xed87b3
    
    Smash Light Blue Tunic:
        Tunic: 0x63abca
    
    Smash Orange Tunic:
        Tunic: 0xeb8444
    
    Dark Link:
        Skin: 0x000000
        Hair: 0x000000
        Tunic: 0x000000
        Belt Buckle: 0x000000
        Belt: 0x000000
        Boot Cuffs: 0x000000
        Boots: 0x000000
        Eyes: 0xFF0000
        Eye White: 0x000000
    
    Smash Dark Link:
        Skin: 0x6F7085
        Hair: 0xE4E0E9
        Tunic: 0x4F5054
        Belt Buckle: 0x666666
        Belt: 0x242324
        Boot Cuffs: 0x94949E
        Boots: 0x514F51
        Eyes: 0xEE67A2
        Eye White: 0xB94278
        
comment: Credit to PizzaDog for the eye textures and BigSharkZ for general help!