hero_custom_colors:
  Tunic 1: 0x282835
  Tunic 2: 0x282835
  Tunic 3: 0x282835
  Skirt Trim 1: 0x6c487d
  Skirt Trim 2: 0xdcc73d
  Scarf 1: 0x282835
  Scarf 2: 0x293f60
  Metal: 0xdcc73d
  Gem: 0x6b38af
  Shirt: 0x282f3f
  Leather: 0x373737
  Belts: 0x6c487d
  Belt Trim: 0xdcc73d
  Boots: 0x353c3d
  Boot Buckles: 0xd2d2d2
  Boot Trim: 0x9c9c9c
  Boot Belt: 0x989560
  Skin: 0xf7db9c
  Hair: 0x2f2a34
casual_custom_colors:
  Tunic 1: 0x1e1e1e
  Tunic 2: 0x1e1e1e
  Tunic 3: 0x1e1e1e
  Scarf: 0x242638
  Leather: 0x342e29
  Belt: 0x393633
  Pants: 0x1e1e1e
  Skin: 0xf7db9c
  Hair: 0x2f2a34
author: Colonel Birdstrong
comment: Extra Link.arc features an edited Bow for use outside of tournaments or races. Rename the normal Link.arc to something else and remove the -Bow part of the other .arc's name