hero_custom_colors:
  Skin: 0xf7db9c
  Hair: 0xefc363
  Earring: 0xc4cacd
  Shirt: 0x282839
  Shirt Zipper: 0xd4d4d4
  Pants: 0x1e1e2b
  Pants Belt: 0x1e1e2b
  Pants Belt Buckle: 0xb4babd
  Belts: 0x232323
  Belt Buckles: 0xb4babd
  Pauldron: 0x232323
  Pauldron Emblem: 0xb4babd
  Sleeve: 0x232323
  Gloves: 0x2c2c2c
  Skirt: 0x232323
  Boots: 0x17171e
  Boots 2: 0x7a7e80
  Eyes: 0x236478
  Eyes White: 0xffffff
casual_custom_colors:
  Skin: 0xf7db9c
  Hair: 0xeac262
  Earring: 0xc4cacd
  Shirt: 0x413a45
  Pants: 0x413a45
  Belt: 0x945d25
  Belt 2: 0x777f83
  Belt 3: 0x7b8183
  Pauldron: 0x778183
  Arm Wrap: 0xffffff
  Gauntlet 1: 0xb4babd
  Gauntlet 2: 0x52595a
  Gloves: 0x232323
  Glove Band: 0x945d25
  Boots: 0x1c1519
  Boots 2: 0x7a7e80
  Boot Cuffs: 0xb4babd
  Eyes: 0x236478
  Eyes White: 0xffffff
has_colored_eyebrows: true
author: Bird of Light
hero_hands_color_name: Gloves
casual_hands_color_name: Gloves

hero_color_presets:
    Teal AC Smash:
        Shirt: 0x31505B
        Pants: 0x1F343B
        Belts: 0x4C3F39
        Sleeve: 0x1F363D
        Skirt: 0x1F363D
        Boots: 0x4C3F39
    Purple AC Smash:
        Shirt: 0x3F3A53
        Pants: 0x363248
        Sleeve: 0x2E2B3E
        Skirt: 0x2E2B3E
        Boots: 0x4C3F39
    Red AC:
        Shirt: 0x6F4841
        Pants: 0x55352F
        Belts: 0x423F3C
        Pauldron: 0x414141
        Sleeve: 0x3B2521
        Skirt: 0x3B2521
    Blue AC:
        Shirt: 0x3E516D
        Pants: 0x303E54
        Pants Belt: 0x3E2820
        Pauldron: 0x442D23
        Sleeve: 0x263344
        Gloves: 0x4C3B35
        Skirt: 0x263344
        Boots: 0x51352B
    Kingdom Hearts:
        Skin: 0xFFD9B9
        Hair: 0xFFC869
        Earring: 0xF7FBFF
        Shirt: 0x2C3640
        Shirt Zipper: 0xF7FBFF
        Pants: 0x2C3640
        Pants Belt: 0x242B2B
        Pants Belt Buckle: 0xF7FBFF
        Belts: 0x242B2B
        Belt Buckles: 0xEDF1F5
        Pauldron: 0x242B2B
        Pauldron Emblem: 0xEDF1F5
        Sleeve: 0x242B2B
        Gloves: 0x242B2B
        Skirt: 0x242B2B
        Boots: 0x252F36
        Boots 2: 0xF7FBFF
        Eyes: 0x0B81B0

casual_color_presets:
    Blue Classic Smash:
        Shirt: 0x3E4C62
        Pants: 0x3E4C62
        Pauldron: 0x9EABAD
        Gloves: 0x403632
        Boots: 0x5F442D
        Boot Cuffs: 0xAB9DA8
    Red Classic Smash:
        Shirt: 0x603E37
        Pants: 0x603E37
        Belt: 0x75706C
        Gloves: 0x433F3F
        Glove Band: 0x544F4F
        Boots: 0x5B5359
    Brown Classic Smash:
        Shirt: 0x625643
        Pants: 0x625643
        Belt: 0x846645
        Pauldron: 0x696481
        Gauntlet 2: 0x696481
        Gloves: 0x514541
        Glove Band: 0x6A5A55
        Boots: 0x4D4B4D
    Kingdom Hearts:
        Skin: 0xFFD9B9
        Hair: 0xFFC869
        Earring: 0xF7FBFF
        Shirt: 0x3A3E5C
        Pants: 0x3A3E5C
        Belt: 0x663820
        Belt 2: 0x44494B
        Belt 3: 0x7A818C
        Pauldron: 0x7E8F97
        Arm Wrap: 0x424242
        Gauntlet 1: 0xABAFB5
        Gauntlet 2: 0x454748
        Gloves: 0x392215
        Glove Band: 0x663820
        Boots: 0x392215
        Boots 2: 0x968E88
        Boot Cuffs: 0x4D3021
        Eyes: 0x0B81B0