hero_custom_colors:
  Suit: 0x008a31
  Snake Pattern: 0xdedb00
  Necklace: 0xefc36b
  Underwear: 0x9c0008
  Belt: 0x391800
  Belt Buckle: 0xdef3ef
  Shoes: 0x004118
  Clock: 0x0038b5
  Clock Face: 0xefff9c
  Clock Pointer: 0x524539
  Skin: 0xe7cb9c
  Cheek Pattern: 0xd68e7b
  Nose: 0xce614a
  Hair: 0x210c00
  Eyes: 0x080c21
hero_color_presets:
    Ankle:
        Suit: 0xE7BAD6
        Snake Pattern: 0xFFEB0E
        Underwear: 0x942C7B
        Necklace: 0xFFDB6E
        Clock: 0x216994
        Shoes: 0x946584

    David Jr.:
        Suit: 0xFFFFF7
        Snake Pattern: 0xFFEB0E
        Necklace: 0xFFDB6E
        Underwear: 0x8C9652
        Shoes: 0x949E84
        Clock: 0x216994

    Knuckle:

        Suit: 0x94A6CE
        Snake Pattern: 0xFFEB0E
        Necklace: 0xFFDB6E
        Underwear: 0x003C9C
        Shoes: 0x214D8C
        Clock: 0x216994

    Tingle Statue:

        Suit: 0xFFAA39
        Snake Pattern: 0xFFDB9C
        Necklace: 0xFFD794
        Underwear: 0xFF8E10
        Belt: 0xFF7900
        Belt Buckle: 0xFFCB84
        Shoes: 0xFF8608
        Clock: 0xFF8608
        Clock Face: 0xFFCB84
        Clock Pointer: 0xFF7100
        Skin: 0xFFCB7B
        Cheek Pattern: 0xFFAA39
        Nose: 0xFF9A21
        Hair: 0xFF6D00
        Eyes: 0xFFB432

    Lorule Version (Hyrule Warriors):

        Suit: 0x5C268D
        Snake Pattern: 0x2C2CFF
        Necklace: 0x646976
        Underwear: 0x04289D
        Shoes: 0x331550
        Clock: 0x59B6CF
        Clock Face: 0xD2D9E6
        Clock Pointer: 0x646976
        Cheek Pattern: 0x7E1E26

    Pinkle Skin (Hyrule Warriors):

        Suit: 0xEA339E
        Snake Pattern: 0x703751
        Underwear: 0x995B65
        Belt: 0x4C4945
        Shoes: 0x942065
        Clock: 0x59B6CF
        Clock Face: 0xD2D9E6
        Clock Pointer: 0x646976
        Cheek Pattern: 0x703751
        Hair: 0xFFDD1A

    Red Tingle (Four Swords Adventures):

        Suit: 0xC12E2A
        Snake Pattern: 0xFFEB0E
        Necklace: 0xFFDB6E
        Underwear: 0xD9711D
        Shoes: 0x711918
        Nose: 0xFFC11F

    Blue Tingle (Four Swords Adventures):

        Suit: 0x274CD1
        Snake Pattern: 0xFFEB0E
        Necklace: 0xFFDB6E
        Underwear: 0xA74B76
        Shoes: 0x152B73

    Dark Tingle:

        Suit: 0x1A1A1A
        Snake Pattern: 0x353535
        Necklace: 0x474747
        Underwear: 0x1A1A1A
        Belt: 0x0B0B0B
        Belt Buckle: 0x5E5E5E
        Shoes: 0x0C0C0C
        Clock: 0x181818
        Clock Face: 0x555555
        Clock Pointer: 0x1C1C1C
        Skin: 0x4E4E4E
        Cheek Pattern: 0x414141
        Nose: 0x343434
        Hair: "060606"
        Eyes: 0xE92831
casual_custom_colors:
  Pajama Shirt: 0xbdddff
  Collar: 0x6a92df
  Lining: 0x6a92df
  Pajama Pants: 0xbdddff
  Shoes: 0x9f7973
  Skin: 0xe7cb9c
  Cheek Pattern: 0xd68e7b
  Nose: 0xce614a
  Hair: 0x210c00
  Eyes: 0x080c21
casual_color_presets:

     Tingle Suit Colors:
        Pajama Shirt: 0x008a31
        Collar: 0x005d21
        Lining: 0x005d21
        Pajama Pants: 0x008a31
        Shoes: 0x005D21

     Fairy:
        Pajama Shirt: 0xFFFFDE
        Collar: 0x529E00
        Lining: 0x529E00
        Pajama Pants: 0xFFFFDE
        Shoes: 0x529E00
        Hair: 0xCECF21
        Eyes: 0x000021

     Tingle Statue:

        Pajama Shirt: 0xFFAA39
        Collar: 0xFF8608
        Lining: 0xFF8608
        Pajama Pants: 0xFFAA39
        Shoes: 0xFF8608
        Skin: 0xFFCB7B
        Cheek Pattern: 0xFFAA39
        Nose: 0xFF9A21
        Hair: 0xFF6D00
        Eyes: 0xFFB432

     Dark Tingle:

        Pajama Shirt: 0x333333
        Collar: 0x262626
        Lining: 0x262626
        Pajama Pants: 0x333333
        Shoes: 0x232323
        Skin: 0x333333
        Cheek Pattern: 0x2B2B2B
        Nose: 0x222222
        Hair: 0x000000
        Eyes: 0xE92831

     Peter Griffin:

        Pajama Shirt: 0xFFFFFF
        Collar: 0x000000
        Lining: 0x000000
        Pajama Pants: 0x236107
        Shoes: 0x451C02
        Skin: 0xFDB7A1
        Hair: 0x7D3203
        Eyes: 0xFFFFFF
has_colored_eyebrows: true
author: FrasseFreak
comment: Version 2.0! The hero the Great Sea needs, but doesn't deserve. Soundpack uses Hyrule Warriors Audio, and the casual outfit is a pajama outfit based on the one seen briefly in Tingle's Ripened Balloon Trip of Love. Shields made by the fantabulous DGod63!