hero_custom_colors:
  Skin: 0xf7db9c
  Hair: 0x453323
  Shirt: 0xffffff
  Jacket: 0x181818
  Jacket Cuffs: 0x181818
  Jacket Metal: 0xcccccc
  Fur Collar: 0xeaeade
  Gloves: 0x181818
  Belts: 0x181818
  Belts 2: 0x6f361c
  Belt Buckles: 0xcccccc
  Pants: 0x181818
  Boots: 0x181818
casual_custom_colors:
  Skin: 0xf7db9c
  Hair: 0x453323
  Shirt: 0xffffff
  Jacket: 0x102b41
  Jacket Cuffs: 0x102b41
  Jacket Metal: 0xcccccc
  Fur Collar: 0xcccccc
  Gloves: 0x181818
  Belts: 0x181818
  Belt Buckles: 0xcccccc
  Pants: 0x102b41
  Boots: 0x102b41
author: Bird of Light