hero_custom_colors:
  Hair: 0xbd517b
  Skin: 0xd6c39c
  Blush: 0xe79ea5
  Lipstick: 0xc6598c
  Eyes: 0x212152
  Eyebrows: 0x4a1c18
  Pearls: 0x188ace
  Scarf: 0x73cb31
  Coat: 0x005952
  Coat Patterns: 0xb5cf8c
  Shirt: 0xd68e10
  Shorts: 0x390c39
  Belt: 0x00599c
  Leggings: 0xbd386b
  Shoes: 0x00246b
  Shoe Soles: 0xbdb284
  
hero_color_presets:
     Dark Mrs. Marie:
        Hair: 0x222222
        Skin: 0x2D2D2D
        Blush: 0x2E2E2E
        Lipstick: 0x252525
        Eyes: 0xE92831
        Eyebrows: 0x0B0B0B
        Pearls: 0x1A1A1A
        Scarf: 0x1E1E1E
        Coat: 0x0D0D0D
        Coat Patterns: 0x2B2B2B
        Shirt: 0x1D1D1D
        Shorts: 0x0C0C0C
        Belt: 0x101010
        Leggings: 0x202020
        Shoes: 0x090909
        Shoe Soles: 0x282828

casual_custom_colors:
  Hair: 0xbd517b
  Skin: 0xd6c39c
  Blush: 0xe79ea5
  Lipstick: 0xc6598c
  Eyes: 0x212152
  Eyebrows: 0x4a1c18
  Pearls: 0x188ace
  Coat: 0x005952
  Coat Patterns: 0xb5cf8c
  Shirt: 0xd68e10
  Shorts: 0x390c39
  Belt: 0x00599c
  Leggings: 0xbd386b
  Shoes: 0x00246b
  Shoe Soles: 0xbdb284
casual_color_presets:

     Dark Mrs. Marie:
        Hair: 0x222222
        Skin: 0x2D2D2D
        Blush: 0x2E2E2E
        Lipstick: 0x252525
        Eyes: 0xE92831
        Eyebrows: 0x0B0B0B
        Pearls: 0x1A1A1A
        Scarf: 0x1E1E1E
        Coat: 0x0D0D0D
        Coat Patterns: 0x2B2B2B
        Shirt: 0x1D1D1D
        Shorts: 0x0C0C0C
        Belt: 0x101010
        Leggings: 0x202020
        Shoes: 0x090909
        Shoe Soles: 0x282828

casual_clothes_option_text: Less Detail
has_colored_eyebrows: false
author: FrasseFreak
comment: Mrs. Marie finally has enough of everyone skipping class, and decides to become an adventurer instead. Mirror Shield design drawn by the talented BigSharkZ. Audiopack uses Cia's Hyrule Warriors voice, as I didn't think the sounds Mrs. Marie had in the original game were enough.
