hero_custom_colors:
  Face1: 0xbdd7ff
  Face2: 0xbd6973
  Face3: 0xfdfffc
  Face4: 0x181821
  Skin: 0x187d9c
  Skin2: 0x2955a5
  Skin3: 0xee9a54
  Skin4: 0xf8f8f8
  Armor: 0x422c29
  Metal: 0xd6cbc6
  Clothes1: 0xffffff
  Clothes2: 0x187d9c
  Clothes3: 0x7b3039
  Clothes4: 0xce3c39
  Clothes5: 0x297121
  Clothes6: 0x214508
  Clothes7: 0x849673
  Clothes8: 0xffe700
  Shoulders1: 0xffffff
  Shoulders2: 0xad3c4a
  Shoulders3: 0xffe700
  Shoulders4: 0xffc300
  Legs: 0x422c29
  Feet: 0x293039

casual_custom_colors:
  Face1: 0xbdd7ff
  Face2: 0xbd6973
  Face3: 0xfdfffc
  Face4: 0x181821
  Skin: 0x187d9c
  Skin2: 0x2955a5
  Skin3: 0xee9a54
  Skin4: 0xf8f8f8
  Armor: 0x4d3630
  Metal: 0x676468
  Clothes1: 0xd7d0c2
  Clothes2: 0x847e6e
  Clothes3: 0x00a0e7
  Clothes4: 0xffffff
  Clothes5: 0xd9d0c3
  Clothes6: 0xbd6b72
  Clothes7: 0x37762e
  Clothes8: 0x37762e
  Shoulders1: 0xffffff
  Shoulders2: 0x8b2a40
  Shoulders3: 0xffe700
  Shoulders4: 0xfdde00
  Legs: 0x4d3630
  Feet: 0x293039

hero_mouth_color_name: "Skin5"
casual_mouth_color_name: "Skin5"
has_colored_eyebrows: false
author: YADUNDED
comment: Ver. 1.0.1