hero_custom_colors:
  Hair: 0x520400
  Skin: 0xc6be8c
  Nose: 0xb59a6b
  Mole: 0x000000
  Cloth: 0x84696b
  Patch 1: 0x94a67b
  Patch 2, Underpants, Seam: 0x422c31
  Arms: 0x313439
  Arm Patch: 0x313439
  Shoes: 0x313439
casual_custom_colors:
  Hair: 0x520400
  Skin: 0xc6be8c
  Nose: 0xb59a6b
  Mole: 0x000000
  Dress: 0x316163
  Pattern: 0xbdce8c
  Pants: 0xef8c31
  Armband 1: 0x424221
  Armband 2: 0xef8c31
  Shoes: 0x313439
has_colored_eyebrows: false
author: FrasseFreak
comment: Maggie actually goes on her quest to find Moe, and gets into alot of trouble on the way. Casual gets rid of her long hair and puts her in a custom outfit based on the moblins.