hero_custom_colors:
  Headpiece: dfc673
  Hair: 455892
  Skin: f7db9c
  Cape: 3e7796
  Inner Cape: 8f302c
  Cape Clasp: dfc673
  Cape Clasp Gem: ee1111
  Shoulderplates: 3e3e4f
  Shoulderplate Trim: cba562
  Chestplate: 3e3e4f
  Chestplate Trim: cba562
  Tunic: 345871
  Tunic Trim: f4db78
  Tunic Cuffs: ffffff
  Bracers: 313135
  Bracer Belts: 653e2c
  Belts: 653e2c
  Belt Buckles: b2a1a1
  Pants: 313135
  Boots: 614838
  Boot Straps: 957557
  Boot Armor: 998978
  Boot Cuffs: ffffff
casual_custom_colors:
  Headpiece: dfc673
  Hair: 2d3d8e
  Skin: f7db9c
  Cape: 2d3d8e
  Shoulderplates: 413d8f
  Shoulderplate Trim: dfc673
  Tunic: 85bccb
  Tunic Belt: 292f35
  Arm Straps: 653e2c
  Belt: dfc673
  Belt Gem: ee1111
  Boots: 653e2c
author: Colonel Birdstrong