hero_custom_colors:
  Hat: 0x60a848
  Hair: 0xf8e810
  Pupils: 0x101810
  Skin: 0xf8d098
  Tunic1: 0x60a848
  Tunic2: 0xa8e040
  Belt: 0x683008
  Buckle: 0xf8f008
  Pants: 0xf8f8f8
  Shoes1: 0x884808
  Shoes2: 0xd0b038
  
casual_custom_colors:
  Hat1: 0x831f17
  Hat2: 0x1f171a
  Hat3: 0xe6dfbc
  Hair: 0xf8e810
  Pupils: 0x101810
  Skin: 0xf8d098
  Hands: 0xa58530
  Tunic1: 0x222537
  Tunic2: 0x778b98
  Buttons: 0xe0d8e0
  Belt: 0x6a3308
  Buckle: 0x6d6d6d
  Pants: 0x222537
  Shoes1: 0x8d4c08
  Shoes2: 0xd0b038

hero_color_presets:
  Red: 
    Hat: 0xd82828
    Hair: 0xf8e810
    Pupils: 0x101810
    Skin: 0xf8d098
    Tunic1: 0xd82828
    Tunic2: 0xf5a3ba
    Belt: 0x98e0e0
    Buckle: 0xf8f028
    Pants: 0xf8f8f8
    Shoes1: 0xe02828
    Shoes2: 0xf8e0b8
  Blue:
    Hat: 0x68b8f8
    Hair: 0xf8e810
    Pupils: 0x101810
    Skin: 0xf8d098
    Tunic1: 0x68b8f8
    Tunic2: 0x98e0e0
    Belt: 0x98e0e0
    Buckle: 0xf8f028
    Pants: 0xf8f8f8
    Shoes1: 0xe02828
    Shoes2: 0xf8e0b8
  Violet:
    Hat: 0xf858f8
    Hair: 0xf8e810
    Pupils: 0x101810
    Skin: 0xf8d098
    Tunic1: 0xf858f8
    Tunic2: 0xf8a8f8
    Belt: 0x98e0e0
    Buckle: 0xf8f028
    Pants: 0xf8f8f8
    Shoes1: 0xe02828
    Shoes2: 0xf8e0b8
  Shadow Link:
    Hat: 0x000000
    Hair: 0x000000
    Pupils: 0xff0000
    Skin: 0x000000
    Tunic1: 0x000000
    Tunic2: 0x000000
    Belt: 0x000000
    Buckle: 0x000000
    Pants: 0x000000
    Shoes1: 0x000000
    Shoes2: 0x000000
  Shadow Link (FSA manga style):
    Hat: 0x392332
    Hair: 0xa33190
    Pupils: 0x31526e
    Skin: 0xffc98c
    Tunic1: 0x392332
    Tunic2: 0xffffff
    Belt: 0xcf214b
    Buckle: 0xfef731
    Pants: 0xffffff
    Shoes1: 0x392332
    Shoes2: 0x392332
  Shadow Link (Smash style):
    Hat: 0x262a32
    Hair: 0xbfd4f3
    Pupils: 0xb10000
    Skin: 0xf8d098
    Tunic1: 0x262a32
    Tunic2: 0x506174
    Belt: 0x4e4844
    Buckle: 0x767667
    Pants: 0x708195
    Shoes1: 0x271e1c
    Shoes2: 0x545055
  Beta Wind Waker:
    Hat: 0x60a848
    Hair: 0xf8e810
    Pupils: 0x101810
    Skin: 0xf8d098
    Tunic1: 0x60a848
    Tunic2: 0xc2a847
    Belt: 0x683008
    Buckle: 0xf8f008
    Pants: 0xf8f8f8
    Shoes1: 0x884808
    Shoes2: 0xd0b038

casual_color_presets:
  Linebeck:
    Hat1: 0xbbc3de
    Hat2: 0x007294
    Hat3: 0xc60000
    Hair: 0x404828
    Pupils: 0x304830
    Skin: 0xe0a050
    Hands: 0x8493c2
    Tunic1: 0x202858
    Tunic2: 0x007294
    Buttons: 0xe88800
    Belt: 0x110000
    Buckle: 0xe07800
    Pants: 0x223e48
    Shoes1: 0x480700
    Shoes2: 0x553e2c
  Niko:
    Hat1: 0x29aeff
    Hat2: 0x29aeff
    Hat3: 0x29aeff
    Hair: 0xc6b629
    Pupils: 0x04291e
    Skin: 0xe3c5a9
    Hands: 0xe3c5a9
    Tunic1: 0xebffff
    Tunic2: 0x9e516f
    Buttons: 0xebffff
    Belt: 0x67351a
    Buckle: 0xebffff
    Pants: 0x436b48
    Shoes1: 0x65491d
    Shoes2: 0x8b6d3d
  Jotaro:
    Hat1: 0x1b078c
    Hat2: 0x5275ff
    Hat3: 0xfac03c
    Hair: 0x1b078c
    Pupils: 0x101810
    Skin: 0xebb070
    Hands: 0x00cfd1
    Tunic1: 0x3f5aff
    Tunic2: 0xc849b2
    Buttons: 0xfac03c
    Belt: 0xd77ea9
    Buckle: 0xfac03c
    Pants: 0x3f5aff
    Shoes1: 0x862470
    Shoes2: 0x641b49
  Mario:
    Hat1: 0xd80000
    Hat2: 0xd80000
    Hat3: 0xffffff
    Hair: 0x501101
    Pupils: 0x002d51
    Skin: 0xf4ab98
    Hands: 0xffffff
    Tunic1: 0x003ebf
    Tunic2: 0xd80000
    Buttons: 0xe5e343
    Belt: 0x003ebf
    Buckle: 0x003ebf
    Pants: 0x003ebf
    Shoes1: 0x722c0f
    Shoes2: 0xa2502e
  Luigi:
    Hat1: 0x2b9618
    Hat2: 0x2b9618
    Hat3: 0xffffff
    Hair: 0x541900
    Pupils: 0x002d51
    Skin: 0xffab81
    Hands: 0xffffff
    Tunic1: 0x31375a
    Tunic2: 0x2b9618
    Buttons: 0xe5e343
    Belt: 0x31375a
    Buckle: 0x31375a
    Pants: 0x31375a
    Shoes1: 0x722c0f
    Shoes2: 0xa2502e

casual_Hair_color_name: Hair
casual_hands_color_name: Hands
casual_clothes_option_text: Engineer Link
has_colored_eyebrows: false
author: YADUNDED
comment: Ver 1.1.0
